<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/custom.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>AUTOFREIOPEÇAS</h1>
                </div>
            </div>
        </div>
    </header>
    <div>
        <ul class="nav justify-content-end">
            <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
            <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
            <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
        </ul>
    </div>

    <section>
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="imagens/pecas.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="imagens/pecas.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="imagens/pecas.jpg" alt="Third slide">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
    </section>
    
    <section id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 sonos">
                    <h2>Sobre nós</h2>
                    <p>Nós somos uma loja de peças especializadas em freios</p>
                    <p>Trabalhamos com as marcas mais renomadas do mercado,sendo numero um  do mercado de peças de freios automotivas .Estamos há vinte anos no mercado.</p>
                </div>
                <div class="col-md-5 col-sm-12">
                    <img src="imagens/pecas.jpg" alt="Imagem Exemplo" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="produtos">

        <div class="container coo">
            <div class="row">
                <div class="col">

                    <h2>Produtos</h2>

                    <div class="card">
                        <img src="imagens/disc.jpg" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Discos de freio</h5>
                            <p class="card-text">Responsavel por dimunuir a velocidade da roda</p>
                            <a class="btn btn-primary btd be" data-bs-toggle="modal" data-bs-target="#modal-1" >ver produto</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="imagens/past.jpg"Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Pastilhas de freio</h5>
                            <p class="card-text">Responsavel pela maior parte da frenagem do carro em um sistema de freio a disco</p>
                            <a class="btn btn-primary btd " data-bs-toggle="modal" data-bs-target="#modal-1" >ver produto</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="imagens/sapata.png" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body sap">
                            <h5 class="card-title">Sapatas de freio</h5>
                            <p class="card-text">Responsavel pela maior parte da frenagem do carro em um sistema de freio a tambor</p>
                            <a class="btn btn-primary btd bi" data-bs-toggle="modal" data-bs-target="#modal-1" >ver produto</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </section>


    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>Contato</h2>
                    <p>Ficou interessado? Preencha os campos do formulário para receber uma cotação.</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <form class="form">

                        <div class="input-group">
                            <input class="form-control" type="text" name="nome" placeholder="digite seu nome" required>
                        </div>

                        <div class="input-group">
                            <input class="form-control" type="email" name="email" placeholder="digite seu email" required>
                        </div>

                        <div class="input-group">
                            <textarea  class="form-control" name="" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-lg btn-success">Solicitar Cotação</button>

                    </form>

                </div>
            </div>
        </div>
    </section>



    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Produto 1</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira as marcas e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Marca</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cobreq</td>
                                <td>R$ 100</td>
                            </tr>
                            <tr>
                                <td>Authomix</td>
                                <td>R$ 200</td>
                            </tr>
                            <tr>
                                <td>Fras-le</td>
                                <td>R$ 300</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>

    <script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>